# agrimManager

./: .env  .gitignore  .travis.yml  Docker-compose.yml  Dockerfile  Procfile  README.md  Readme.adoc  docker-compose-develop.yml  docker-compose-github.yml  docker-compose-travis.yml  docker-compose.yml  pom.xml
.github/workflows/: actions.yml  actions_docker.yml  labeler.yml  octo_files_diagram.yml
documentation/0domain_model/: domaiMmodel.adoc
documentation/0domainmodel/: domaiMmodel.adoc
documentation/0domainmodel/puml/: domainModel.puml
documentation/1requiremets/contextDiagram/puml/: contextDiagram.puml
documentation/1requiremets/usecases/: usecases.adoc
documentation/1requiremets/usecases/puml/: interventionUsecases.puml  vechileUusecases.puml
documentation/1requiremets/usecases_specification/: usecasesSpecifications.adoc
documentation/1requiremets/usecases_specification/puml/: createClient.puml  createIntervention.puml  createVehicle.puml  finishIntervention.puml  login.puml  logout.puml  openClient.puml  openClients.puml  openDashboard.puml  openInterventions.puml  openVehicle.puml  openVehicles.puml  signin.puml  updateClient.puml
documentation/1requiremets/user_interfaces/: webmap.puml
documentation/1requiremets/user_interfaces/userinterfaceprocedures/: openedClient.puml  openedClients.puml
documentation/1useCasesView/contextDiagram/: contextDiagram.adoc
documentation/1useCasesView/usecases/puml/: clientUsecases.puml  mechianicUsecases.puml
documentation/1useCasesView/usecases_specification/puml/: createVehicle.puml  logout.puml  openDashboard.puml  openInterventions.puml  openVehicles.puml  signin.puml
documentation/1useCasesView/user_interfaces/: webmap.adoc
documentation/1useCasesView/user_interfaces/userinterfaceprocedures/: openedDashboard.puml  openedVehicle.puml
documentation/1usecasesview/: usecasesView.adoc
documentation/1usecasesview/context_diagram/puml/: contextDiagram.puml
documentation/1usecasesview/contextdiagram/puml/: contextDiagram.puml
documentation/1usecasesview/repository/contextdiagram/: contextDiagram.adoc
documentation/1usecasesview/usecases/: usecases.adoc
documentation/1usecasesview/usecases/puml/: clientUsecases.puml  interventionUsecases.puml  mechanicUsecases.puml  vechileUusecases.puml  vehicleUsecases.puml
documentation/1usecasesview/usecases_specification/: usecasesSpecifications.adoc
documentation/1usecasesview/usecases_specification/puml/: createClient.puml  openVehicle.puml  updateVehicle.puml
documentation/1usecasesview/usecasesspecification/: usecasesSpecifications.adoc
documentation/1usecasesview/usecasesspecification/puml/: createClient.puml  createIntervention.puml  createVehicle.puml  finishIntervention.puml  login.puml  logout.puml  openClients.puml  openInterventions.puml  openMyInterventions.puml  openOperations.puml  signin.puml
documentation/1usecasesview/userinterfaces/: webmap.adoc
documentation/1usecasesview/userinterfaces/procedures/: createIntervention.puml
documentation/1usecasesview/userinterfaces/puml/: webmap.puml
documentation/1usecasesview/userinterfaces/userinterfaceprocedures/: login.puml
documentation/2analysisview/: analisysView.adoc
documentation/2analysisview/clases/puml/: clases.puml  login.puml  packages.puml
documentation/3design/: design.puml
documentation/3design/architecture/: api-layer-web-architecture-packages.puml  api-layer-web-architecture-vehicle-resorce.puml  app-web-architecture-packages.puml  deplowview-heroku.puml  deplowview-travis.puml
documentation/3design/architecture/puml/: deplowview-heroku.puml  deplowview-local.puml
documentation/analysis/clases/puml/: clases.puml  createIntervention.puml
documentation/deployview/: deployView.adoc
documentation/domain_model/: domainModel.puml
documentation/domain_model/puml/: domainModel.puml
documentation/implementationview/: implementationView.adoc
documentation/implementationview/repository/: ImplementatrionView.puml
documentation/logicalview/analysisview/: analisysView.adoc
documentation/logicalview/analysisview/repository/: analisysView.adoc
documentation/logicalview/designview/: designView.adoc
documentation/other/domainmodel/: domaiMmodel.adoc
documentation/other/domainmodel/puml/: interventionFlow.puml
documentation/other/multipagewebapp/: app-web-multipage-layers.puml
documentation/requiremets/: contextDiagram.puml
documentation/requiremets/contextDiagram/puml/: contextDiagram.puml
documentation/requiremets/usecases/: _usecases.adoc  interventionUsecases.puml  usecases.adoc  usecases.html
documentation/requiremets/usecases/puml/: actors.puml  clientUsecases.puml  interventionUsecases.puml  mechianicUsecases.puml  vechileUusecases.puml
documentation/requiremets/usecases_specification/: usecasesSpecifications.adoc
documentation/requiremets/usecases_specification/puml/: createVehicle.puml  finishIntervention.puml  login.puml  logout.puml  openClient.puml  openDashboard.puml  openInterventions.puml  openVehicles.puml  signin.puml  updateClient.puml
documentation/usecasesview/: usecasesView.adoc
documentation/usecasesview/user_interfaces/userinterfaceprocedures/: openedInterventions.puml  openedVehicles.puml
mysqldump/: init.sql
nginx/: Dockerfile
nginx/sites-available/: default.conf
src/main/java/api/: Dispatcher.java  MechanicApiController.java  RepairingPackApiController.java  VehicleApiController.java
src/main/java/client_beans/: IndexBean.java  OperationsBean.java
src/main/java/http/: HttpBase.java  HttpException.java  HttpMethod.java  HttpResponse.java  HttpStatus.java  Server.java
src/main/java/tests/: FlexGrid.java  flexGrid.java
src/main/resources/: config.properties  messages.properties  messages_en.properties
src/main/resources/env/: config.database.properties  config.dev.properties  config.github.properties  config.githubdocker.properties  config.githubendtoend.properties  config.ocean.properties  config.pre.properties  config.prod.properties  (+1 more)
src/main/webapp/: index.jsp
src/test/resources/: log4j2-test.properties
(+390 files in other folders)
