db.url=${db.url}
db.driverClassName=${db.driverClassName}
db.username=${db.username}
db.password=${db.password}
app.url=${app.url}
app.api.base.path=${app.api.base.path}
api.vehicles.path=${api.vehicles.path}
api.clients.path=${api.clients.path}
api.mechanics.path=${api.mechanics.path}
api.interventions.path=${api.interventions.path}