db.url=jdbc:mysql://mysql:3306/agrim_manager?useSSL=false&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=${env.MYSQL_USER}
db.password=${env.MYSQL_PASSWORD}
db.hbm2ddl.auto=hibernate.hbm2ddl.auto
db.hbm2ddl.auto.key=
app.url=http://localhost:8080/agrimManager
app.api.base.path=/api/v0
api.vehicles.path=/vehicles
api.clients.path=/clients
api.mechanics.path=/mechanics
api.interventions.path=/interventions
api.authentication.path=/authentication
api.mechanics.interventions.path=/interventions
api.environment=preproduction
api.salt=4oJTvw==