db.url=jdbc:mysql://localhost:3306/agrim_manager?useSSL=false&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=${env.AGRIM_DB_USER}
db.password=${env.AGRIM_DB_PASS}
db.hbm2ddl.auto=hibernate.hbm2ddl.auto
db.hbm2ddl.auto.key=update
app.url=http://localhost:8080/agrimManager
app.api.base.path=/api/v0
api.vehicles.path=/vehicles
api.clients.path=/clients
api.mechanics.path=/mechanics
api.authentication.path=/authentication
api.interventions.path=/interventions
api.mechanics.interventions.path=/interventions
api.environment=preproduction