db.url=${env.JAW_DB_DATABASE_URL}
db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=${env.JAW_DB_USER}
db.password=${env.JAW_DB_PASSWORD}
app.url=${env.APP_URL}
app.api.base.path=/api/v0
api.vehicles.path=/vehicles
api.clients.path=/clients
api.mechanics.path=/mechanics