db.url=jdbc:mysql://localhost:3306/agrim_manager?useSSL=false&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=root
db.password=admin