db.url=${env.DB_DATABASE_URL}
db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=${env.DB_USER}
db.password=${env.DB_PASSWORD}
db.hbm2ddl.auto=
db.hbm2ddl.auto.key=
app.url=${env.APP_URL}
app.api.base.path=/api/v0
api.vehicles.path=/vehicles
api.clients.path=/clients
api.mechanics.path=/mechanics
api.authentication.path=/authentication
api.mechanics.interventions.path=/interventions
api.interventions.path=/interventions
api.environment=producion
api.salt=${env.SALT_VALUE}