

server {

    proxy_redirect           off;
    proxy_set_header         X-Real-IP $remote_addr;
    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header         Host $http_host;

   listen 80;
   listen [::]:80;
   server_name localhost/agrimManager;

   location / {
     proxy_pass http://tomcat9:8080;
   }
   location ~ /\.ht {
    deny all;
   }
   server_tokens off; #No mostrar version del servidor
   add_header X-Frame-Options SAMEORIGIN; #DENY : evita todos Iframes incluso propios

  #indicar que hacer cuando detecta los escenarios de arriba

  #Avoid XSS attacts
  add_header X-XSS-Protection "1; mode=block";  #1 enabled y modo las va a bloquear

  gzip on;

  gzip_vary on;

##
# DoS and DDoS Protection Settings
##

  #Define limit connection zone called conn_limit_per_ip with memory size 15m based on the unique IP
  limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:15m;

  limit_req_zone $binary_remote_addr zone=req_limit_per_ip:15m rate=40r/s;

  limit_conn conn_limit_per_ip 40;

  limit_req zone=req_limit_per_ip burst=40 nodelay;

  client_body_timeout 5s;
  client_header_timeout 5s;
  send_timeout 5;

  client_body_buffer_size 256k;
  client_header_buffer_size 2k;
  client_max_body_size 3m;
  large_client_header_buffers 2 2k;
}